{
  "ConnectionStrings": {
    "UserData": "Server=(localdb)\\mssqllocaldb;Database=LoginInfo;Integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
